c u_ddr3_infrastructure/plle2_i/CLKOUT3 u_ddr3_infrastructure/gen_mmcm.mmcm_i/CLKIN1      10460      10460 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKIN1 u_ddr3_infrastructure/plle2_i/CLKOUT4        770        770 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKIN1 u_ddr3_infrastructure/plle2_i/CLKOUT3        770        770 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKIN1 u_ddr3_infrastructure/plle2_i/CLKOUT2        770        770 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKIN1 u_ddr3_infrastructure/plle2_i/CLKOUT1        770        770 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKIN1 u_ddr3_infrastructure/plle2_i/CLKOUT0        770        770 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKIN1 u_ddr3_infrastructure/plle2_i/CLKFBOUT        770        770 -2147483648 -2147483648
c        mmcm_clk u_ddr3_infrastructure/plle2_i/CLKIN1       4700       4700 -2147483648 -2147483648
s          ui_clk            psen      18190 -2147483648 -2147483648      18190
t     mmcm_ps_clk        iddr_rst       2540 -2147483648 -2147483648       2540
t         sys_rst      pll_locked      34700 -2147483648 -2147483648      34700
t          ui_clk   poc_sample_pd       2540 -2147483648 -2147483648       2540
c u_ddr3_infrastructure/gen_mmcm.mmcm_i/CLKOUT0     mmcm_ps_clk       5510       5510 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKOUT2      sync_pulse          0          0 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKOUT0     freq_refclk          0          0 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKOUT1      mem_refclk          0          0 -2147483648 -2147483648
s        mmcm_clk ui_clk_sync_rst       4240 -2147483648 -2147483648       4240
s     mmcm_ps_clk ui_clk_sync_rst        590 -2147483648 -2147483648        590
t          ui_clk ui_clk_sync_rst       2540 -2147483648 -2147483648       2540
s          ui_clk ui_clk_sync_rst      14790 -2147483648 -2147483648      14790
c u_ddr3_infrastructure/gen_mmcm.mmcm_i/CLKFBOUT          ui_clk       5510       5510 -2147483648 -2147483648
t          ui_clk  device_temp[0]       2540 -2147483648 -2147483648       2540
t          ui_clk  device_temp[1]       2540 -2147483648 -2147483648       2540
t          ui_clk  device_temp[2]       2540 -2147483648 -2147483648       2540
t          ui_clk  device_temp[3]       2540 -2147483648 -2147483648       2540
t          ui_clk  device_temp[4]       2540 -2147483648 -2147483648       2540
t          ui_clk  device_temp[5]       2540 -2147483648 -2147483648       2540
t          ui_clk  device_temp[6]       2540 -2147483648 -2147483648       2540
t          ui_clk  device_temp[7]       2540 -2147483648 -2147483648       2540
t          ui_clk  device_temp[8]       2540 -2147483648 -2147483648       2540
t          ui_clk  device_temp[9]       2540 -2147483648 -2147483648       2540
t          ui_clk device_temp[10]       2540 -2147483648 -2147483648       2540
t          ui_clk device_temp[11]       2540 -2147483648 -2147483648       2540
