
#include <gpio.h>
#include <uart.h>
#include <utils.h>
#include <ppu.h>


void waste_time() {
  int i;
  for(i = 0; i < 30000000; i++) asm volatile("nop");
}

int main()
{

  int i;
  char ch;

  uart_set_cfg(0, 49); //50M: 62500

  set_gpio_pin_direction(0, DIR_OUT);
  set_gpio_pin_direction(1, DIR_OUT);

  set_pin_function(0, FUNC_GPIO);
  set_pin_function(1, FUNC_GPIO);

  uart_send("Booting PPU...\n", 15);

  waste_time();

  while(1) {
    uart_send("Type a char:\n", 13);
    uart_wait_tx_done();
    
    ch = uart_getchar();
    ch = ch + 1;
    uart_sendchar(ch);
    uart_sendchar('\n');

    set_gpio_pin_value(0, 1);
    set_gpio_pin_value(1, 1);

    waste_time();

    set_gpio_pin_value(0, 0);
    set_gpio_pin_value(1, 0);

    waste_time();
  }

}



